<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/poke_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/number_rectangle"
            android:paddingBottom="11dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="11dp"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:text="#001" />

        <TextView
            android:id="@+id/poke_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/name_rectangle"
            android:paddingBottom="11dp"
            android:paddingLeft="11dp"
            android:paddingTop="11dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Bulbasaur" />

    </LinearLayout>

    <TextView
        android:id="@+id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp"
        android:layout_marginRight="8dp"
        tools:text="001" />

</RelativeLayout>